PORT=5174
MONGO_URI=mongodb+srv://KeyboardEditz:Keyboard@keyboardeditz.w9tt5hb.mongodb.net/HektoFurnitureDb
<<<<<<< Updated upstream
JWT_SECRET=supersecretkey

=======
JWT_SECRET=supersecretkey
>>>>>>> Stashed changes
